GET http://localhost:8080/ventas

###

GET http://localhost:8080/usuario/2

###

POST http://localhost:8080/venta
Content-Type: application/json

{
    "total_venta": 0,
    "correo": "juanito@juanito.com"

}

###

PUT http://localhost:8080/usuario
Content-Type: application/json

{
    "id_usuario": 5,
    "correo": "ben.barrientos@duocuc.cl",
    "nombre": "Benjamin",
    "apellido": "Barrientos",
    "contrasena": "12345678",
    "tipo_cuenta": 1

}

###

DELETE http://localhost:8080/usuario/6
